{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ARUNTP\\SQLEXPRESS;Database=AstroConnectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}